# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37
skip_missing_interpreters = true

[testenv]
changedir = topobuilder/tests

commands =
  python -c "import topobuilder; print(topobuilder.__version__)"
  coverage erase
  pytest --mpl --basetemp={envtmpdir} --cov-config {toxinidir}/.coveragerc --cov-report xml:/tmp/cov-single.xml --cov=topobuilder
  coverage report --show-missing

deps =
    -rci/requirements_test.txt
    -rci/requirements_devel.txt
    --pre