.. TopoBuilder documentation master file, created by
   sphinx-quickstart on Wed Sep 11 11:44:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TopoBuilder
===========
Parametric Building of *de novo* Functional Topologies
------------------------------------------------------


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   current_plugins
   new_plugins
   utils
   glossary



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
